Convert2PDF-WPF/MainWindow.xaml

<Window x:Class="Convert2PDF_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convert2PDF_WPF"
        mc:Ignorable="d"
        Title="Convert2PDF" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!-- 输入 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="输入" Margin="10,5,10,5" Grid.Column="0"></Label>
                    <TextBox Name="inputDir" Margin="10,5,10,5" Grid.Column="1"></TextBox>
                    <Button Name="inputOpenButton" Content="open"  Margin="10,5,10,5" Grid.Column="2" Click="InputOpenButtonClick"></Button>
                </Grid>
                <!-- 输出 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="输出" Margin="10,5,10,5" Grid.Column="0"></Label>
                    <TextBox Name="outputDir" Margin="10,5,10,5" Grid.Column="1"></TextBox>
                    <Button Name="outputOpenButton" Content="open"  Margin="10,5,10,5" Grid.Column="2" Click="OutputOpenButtonClick"></Button>
                </Grid>

                <!-- 扩展选项 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="foreachDirCheckBox" Content="占位" Grid.Column="0"  Margin="10,5,10,5"></CheckBox>
                    <CheckBox Content="占位" Grid.Column="1"  Margin="10,5,10,5"></CheckBox>
                    <CheckBox Content="占位" Grid.Column="2"  Margin="10,5,10,5"></CheckBox>
                    <CheckBox Content="占位" Grid.Row="1" Grid.Column="0"  Margin="10,5,10,5"></CheckBox>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">

                <!-- 进度条 -->
                <ProgressBar Name="convertProcessBar" Height="20" Margin="10,5,10,5"></ProgressBar>


                <!-- 转换按钮 -->
                <Button Name="convertBotton" Content="Convert" Margin="10,5,10,5" Click="ConvertButtonClicked"></Button>
            </StackPanel>

        </Grid>


        <!-- TreeView -->
        <TreeView Name="fileTreeView" Margin="10,5,10,5" Grid.Column="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:DirectoryTree}" ItemsSource="{Binding Directories}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsChecked}" IsTabStop="False" Focusable="False" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Info}" HorizontalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


    </Grid>
</Window>
